@color: #07c160;
// body{
//   background: red;
// }
// 登录页面顶部
@nav-bar-background-color: #07c160;
@nav-bar-title-text-color: #fff;
@nav-bar-title-font-size: 18px;
@nav-bar-icon-color: #fff;
// 登录页面登录框
// @field-word-limit-font-size: 30px;
// @field-error-message-font-size: 30px;
// @field-text-area-min-height: 800px;
@button-info-background-color: #07c160;
// @button-info-font-size: 60px;
